/*-- MEDIA QUERIES --*/
@media only screen and (min-width: 1370px) and (max-width: 3400px) {
    
}

@media only screen and (max-width: 1024px) {
    
}
@media only screen and (max-width: 991px) {
    
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 767px) {
   
    
}

@media only screen and (max-width: 680px) {
	
}

@media only screen and (max-width: 580px) {
    
}

@media only screen and (max-width: 480px) {
	
}

@media only screen and (max-width: 420px) {
    
}
